{
  "name": "Rally Timer",
  "short_name": "Rally Timer",
  "description": "Cronometro per gare di regolarità",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
